# SpareMessanger

./: README.md  spare.jks  test.apk  test2.apk  test3.apk
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/jay/messenger/spare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jay/messenger/spare/: ChatActivity.java  CreateRoomDialog.java  LoginActivity.java  MainActivity.java  Message.java  MessageActivity.java  User.java  UserInfo.java
app/src/main/java/jay/messenger/spare/Contact/: Contact.java  ContactListActivity.java  ContactRecyclerAdapter.java  ContactsRecyclerViewHolder.java
app/src/main/java/jay/messenger/spare/RoomList/: Chat.java  RoomListAdapter.java  RoomListModel.java  RoomListViewHolder.java  Users.java
app/src/main/java/jay/messenger/spare/util/: DateFormat.java  DialogCallback.java  RecyclerItemClickListener.java  SharedPreference.java  Values.java
app/src/main/res/layout/: activity_contact_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  content_main.xml  dialog_create_room.xml  item_contacts_list.xml  item_message.xml  item_room_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jay/messenger/spare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
